  <!DOCTYPE html>

  <html>
<body>

  <title>INSERT NAME</title>

</body>
</html>


<html>
<CENTER>
<body style="background-color: #9FA2B2;">

</body>
</html>

  
<head>
<style>
h1 {
    color: white;
    font-family: Ariel;
    font-size: 300%;
}
p  {
    color: black;
    font-family: Ariel;
    font-size: 160%;
}
  </body>
</html>
 <!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #48c1f9;
    color: ;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #48c1f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>






</body>
  
</html>



</body>
</html>

  
  
  
  </style>
</head>
<body> 
  

<h1>Route 3</h1>

</body>
</html>
  <p>By Hani Ahmed, Jolie Chang, Kimberly Sykora-Lovaas
  
<p>Purpose and Reasoning: To help people through their everyday problems</p>
</body>
</html>
  
  <p> How are you feeling?<p>
  
  
  
  
  
<!DOCTYPE html>
<html>
<head>
<style>
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
    left: 0;
}
#about {
    top: 20px;
    background-color: #4CAF50;
}
#blog {
    top: 80px;
    background-color: #2196F3;
}
#projects {
    top: 140px;
    background-color: #f44336;
}
#contact {
    top: 200px;
    background-color: #555
}
</style>
</head>
<body>


<div style="margin-left:80px;">
  
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div>
     
</body>
</html> 

 
    
    <!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}
.tablink:hover {
    background-color: #777;
}
/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}
#Bored {background-color: #1E3231;}
#Happy {background-color: #485665;}
#Sad{background-color: #80475E;}
#Angry {background-color:#CC5A71;}
</style>
</head>
<body>

<p>Click on the buttons inside the tabbed menu:</p>

<div id="Bored" class="tabcontent">
  <h3>Bored</h3>
  <p>Story 1.</p>
</div>

<div id="Happy" class="tabcontent">
  <h3>Happy</h3>
  <p>Story 2.</p> 
</div>

<div id="Sad" class="tabcontent">
  <h3>Sad</h3>
  <p>Story 3.</p>
</div>

<div id="Angry" class="tabcontent">
  <h3>Angry</h3>
  <p>Story 4.</p>
</div>

<div id="Happy" class="tabcontent">
  <h3>Happy</h3>
  <p>Story 5.</p>
</div>

<button class="tablink" onclick="openCity('Bored', this, '#1E3231')" id="defaultOpen">Bored</button>
<button class="tablink" onclick="openCity('Happy', this, '#485665')">Happy</button>
<button class="tablink" onclick="openCity('Sad', this, '#80475E')">Sad</button>
<button class="tablink" onclick="openCity('Angry', this, '#CC5A71')">Angry</button>


<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
    
    
     <html>
<head>
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #FF715B;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #C6C5B9;
}
.button:hover {background-color: #FF715B}
.button:active {
  background-color: #FF715B;
  box-shadow: 0 5px #C6C5B9;
  transform: translateY(4px);
}
  </style>
</head>
<body>
  
<button class="button">start the story</button>
  </CENTER>
